{
  "name": "e2e-example-with-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "e2e run",
    "api": "json-server db.json --port 3001",
    "test:todo:api":"e2e run tests/todo-api.e2e.ts",
    "test:todo": "node --env-file-if-exists=.env node_modules/e2e/dist/cli/bin.js run tests/todo-agent.e2e.ts",
    "test:todo:grok": "node --env-file-if-exists=.env node_modules/e2e/dist/cli/bin.js run tests/todo-agent.e2e.ts --agent grok",
    "test:todo:claude": "node --env-file-if-exists=.env node_modules/e2e/dist/cli/bin.js run tests/todo-agent.e2e.ts --agent claude",
    "test:todo:opencode": "node --env-file-if-exists=.env node_modules/e2e/dist/cli/bin.js run tests/todo-agent.e2e.ts --agent opencode"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/stack-sans-notch": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.75",
    "@ai-sdk/google": "^4.0.91",
    "@ai-sdk/openai-compatible": "^3.0.65",
    "@ai-sdk/xai": "^5.0.18",
    "@e2e-dev/web": "^0.11.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react": "^6.1.1",
    "ai": "^7.0.0",
    "e2e": "^0.18.0",
    "json-server": "^1.0.0-beta.15",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "zod": "^4.1.8"
  }
}
